vendor_name = ModelSim
source_file = 1, D:/PWM_FPGA/pwm_ctrl.vhdl
source_file = 1, D:/PWM_FPGA/pll.qip
source_file = 1, D:/PWM_FPGA/pll.vhd
source_file = 1, D:/PWM_FPGA/pwm.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PWM_FPGA/db/pll_altpll.v
design_name = pwm
instance = comp, \led[7]~output\, led[7]~output, pwm, 1
instance = comp, \led[6]~output\, led[6]~output, pwm, 1
instance = comp, \led[5]~output\, led[5]~output, pwm, 1
instance = comp, \led[4]~output\, led[4]~output, pwm, 1
instance = comp, \led[3]~output\, led[3]~output, pwm, 1
instance = comp, \led[2]~output\, led[2]~output, pwm, 1
instance = comp, \led[1]~output\, led[1]~output, pwm, 1
instance = comp, \led[0]~output\, led[0]~output, pwm, 1
instance = comp, \clk_in~input\, clk_in~input, pwm, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, pwm, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, pwm, 1
instance = comp, \inst2|count[9]\, inst2|count[9], pwm, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, pwm, 1
instance = comp, \inst2|count[0]\, inst2|count[0], pwm, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, pwm, 1
instance = comp, \inst2|count[1]\, inst2|count[1], pwm, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, pwm, 1
instance = comp, \inst2|count[2]\, inst2|count[2], pwm, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, pwm, 1
instance = comp, \inst2|count[3]\, inst2|count[3], pwm, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, pwm, 1
instance = comp, \inst2|count[4]\, inst2|count[4], pwm, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, pwm, 1
instance = comp, \inst2|count[5]\, inst2|count[5], pwm, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, pwm, 1
instance = comp, \inst2|count[6]\, inst2|count[6], pwm, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, pwm, 1
instance = comp, \inst2|count[7]\, inst2|count[7], pwm, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, pwm, 1
instance = comp, \inst2|count[8]~feeder\, inst2|count[8]~feeder, pwm, 1
instance = comp, \inst2|count[8]\, inst2|count[8], pwm, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, pwm, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, pwm, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, pwm, 1
instance = comp, \inst2|dutcyc[7]\, inst2|dutcyc[7], pwm, 1
instance = comp, \inst2|Add9~0\, inst2|Add9~0, pwm, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, pwm, 1
instance = comp, \inst2|Add9~29\, inst2|Add9~29, pwm, 1
instance = comp, \inst2|dutcyc[0]\, inst2|dutcyc[0], pwm, 1
instance = comp, \inst2|Add9~2\, inst2|Add9~2, pwm, 1
instance = comp, \inst2|Add9~28\, inst2|Add9~28, pwm, 1
instance = comp, \inst2|dutcyc[1]\, inst2|dutcyc[1], pwm, 1
instance = comp, \inst2|Add9~4\, inst2|Add9~4, pwm, 1
instance = comp, \inst2|Add9~27\, inst2|Add9~27, pwm, 1
instance = comp, \inst2|dutcyc[2]\, inst2|dutcyc[2], pwm, 1
instance = comp, \inst2|Add9~6\, inst2|Add9~6, pwm, 1
instance = comp, \inst2|Add9~26\, inst2|Add9~26, pwm, 1
instance = comp, \inst2|dutcyc[3]\, inst2|dutcyc[3], pwm, 1
instance = comp, \inst2|Add9~8\, inst2|Add9~8, pwm, 1
instance = comp, \inst2|Add9~25\, inst2|Add9~25, pwm, 1
instance = comp, \inst2|dutcyc[4]\, inst2|dutcyc[4], pwm, 1
instance = comp, \inst2|Add9~10\, inst2|Add9~10, pwm, 1
instance = comp, \inst2|Add9~24\, inst2|Add9~24, pwm, 1
instance = comp, \inst2|dutcyc[5]\, inst2|dutcyc[5], pwm, 1
instance = comp, \inst2|Add9~12\, inst2|Add9~12, pwm, 1
instance = comp, \inst2|Add9~23\, inst2|Add9~23, pwm, 1
instance = comp, \inst2|dutcyc[6]~feeder\, inst2|dutcyc[6]~feeder, pwm, 1
instance = comp, \inst2|dutcyc[6]\, inst2|dutcyc[6], pwm, 1
instance = comp, \inst2|Add9~14\, inst2|Add9~14, pwm, 1
instance = comp, \inst2|Add9~16\, inst2|Add9~16, pwm, 1
instance = comp, \inst2|dutcyc[8]~feeder\, inst2|dutcyc[8]~feeder, pwm, 1
instance = comp, \inst2|dutcyc[8]\, inst2|dutcyc[8], pwm, 1
instance = comp, \inst2|Add9~17\, inst2|Add9~17, pwm, 1
instance = comp, \inst2|Add9~19\, inst2|Add9~19, pwm, 1
instance = comp, \inst2|Equal2~0\, inst2|Equal2~0, pwm, 1
instance = comp, \inst2|Equal2~1\, inst2|Equal2~1, pwm, 1
instance = comp, \inst2|Equal2~2\, inst2|Equal2~2, pwm, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, pwm, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, pwm, 1
instance = comp, \inst2|Equal1~2\, inst2|Equal1~2, pwm, 1
instance = comp, \inst2|direc~0\, inst2|direc~0, pwm, 1
instance = comp, \inst2|direc\, inst2|direc, pwm, 1
instance = comp, \inst2|Add9~20\, inst2|Add9~20, pwm, 1
instance = comp, \inst2|Add9~22\, inst2|Add9~22, pwm, 1
instance = comp, \inst2|dutcyc[9]\, inst2|dutcyc[9], pwm, 1
instance = comp, \inst2|Add7~0\, inst2|Add7~0, pwm, 1
instance = comp, \inst2|Add7~1\, inst2|Add7~1, pwm, 1
instance = comp, \inst2|LessThan7~1\, inst2|LessThan7~1, pwm, 1
instance = comp, \inst2|LessThan7~3\, inst2|LessThan7~3, pwm, 1
instance = comp, \inst2|LessThan7~5\, inst2|LessThan7~5, pwm, 1
instance = comp, \inst2|LessThan7~7\, inst2|LessThan7~7, pwm, 1
instance = comp, \inst2|LessThan7~9\, inst2|LessThan7~9, pwm, 1
instance = comp, \inst2|LessThan7~11\, inst2|LessThan7~11, pwm, 1
instance = comp, \inst2|LessThan7~13\, inst2|LessThan7~13, pwm, 1
instance = comp, \inst2|LessThan7~15\, inst2|LessThan7~15, pwm, 1
instance = comp, \inst2|LessThan7~17\, inst2|LessThan7~17, pwm, 1
instance = comp, \inst2|LessThan7~18\, inst2|LessThan7~18, pwm, 1
instance = comp, \inst2|op[7]~0\, inst2|op[7]~0, pwm, 1
instance = comp, \inst2|op[7]\, inst2|op[7], pwm, 1
instance = comp, \inst2|Add6~0\, inst2|Add6~0, pwm, 1
instance = comp, \inst2|LessThan6~1\, inst2|LessThan6~1, pwm, 1
instance = comp, \inst2|LessThan6~3\, inst2|LessThan6~3, pwm, 1
instance = comp, \inst2|LessThan6~5\, inst2|LessThan6~5, pwm, 1
instance = comp, \inst2|LessThan6~7\, inst2|LessThan6~7, pwm, 1
instance = comp, \inst2|LessThan6~9\, inst2|LessThan6~9, pwm, 1
instance = comp, \inst2|LessThan6~11\, inst2|LessThan6~11, pwm, 1
instance = comp, \inst2|LessThan6~13\, inst2|LessThan6~13, pwm, 1
instance = comp, \inst2|LessThan6~15\, inst2|LessThan6~15, pwm, 1
instance = comp, \inst2|LessThan6~17\, inst2|LessThan6~17, pwm, 1
instance = comp, \inst2|LessThan6~18\, inst2|LessThan6~18, pwm, 1
instance = comp, \inst2|op[6]~1\, inst2|op[6]~1, pwm, 1
instance = comp, \inst2|op[6]\, inst2|op[6], pwm, 1
instance = comp, \inst2|Add5~0\, inst2|Add5~0, pwm, 1
instance = comp, \inst2|LessThan5~1\, inst2|LessThan5~1, pwm, 1
instance = comp, \inst2|LessThan5~3\, inst2|LessThan5~3, pwm, 1
instance = comp, \inst2|LessThan5~5\, inst2|LessThan5~5, pwm, 1
instance = comp, \inst2|LessThan5~7\, inst2|LessThan5~7, pwm, 1
instance = comp, \inst2|LessThan5~9\, inst2|LessThan5~9, pwm, 1
instance = comp, \inst2|LessThan5~11\, inst2|LessThan5~11, pwm, 1
instance = comp, \inst2|LessThan5~13\, inst2|LessThan5~13, pwm, 1
instance = comp, \inst2|LessThan5~15\, inst2|LessThan5~15, pwm, 1
instance = comp, \inst2|LessThan5~17\, inst2|LessThan5~17, pwm, 1
instance = comp, \inst2|LessThan5~18\, inst2|LessThan5~18, pwm, 1
instance = comp, \inst2|op[5]~2\, inst2|op[5]~2, pwm, 1
instance = comp, \inst2|op[5]\, inst2|op[5], pwm, 1
instance = comp, \inst2|LessThan4~1\, inst2|LessThan4~1, pwm, 1
instance = comp, \inst2|LessThan4~3\, inst2|LessThan4~3, pwm, 1
instance = comp, \inst2|LessThan4~5\, inst2|LessThan4~5, pwm, 1
instance = comp, \inst2|LessThan4~7\, inst2|LessThan4~7, pwm, 1
instance = comp, \inst2|LessThan4~9\, inst2|LessThan4~9, pwm, 1
instance = comp, \inst2|LessThan4~11\, inst2|LessThan4~11, pwm, 1
instance = comp, \inst2|LessThan4~13\, inst2|LessThan4~13, pwm, 1
instance = comp, \inst2|LessThan4~15\, inst2|LessThan4~15, pwm, 1
instance = comp, \inst2|LessThan4~17\, inst2|LessThan4~17, pwm, 1
instance = comp, \inst2|LessThan4~18\, inst2|LessThan4~18, pwm, 1
instance = comp, \inst2|op[4]~3\, inst2|op[4]~3, pwm, 1
instance = comp, \inst2|op[4]\, inst2|op[4], pwm, 1
instance = comp, \inst2|LessThan3~1\, inst2|LessThan3~1, pwm, 1
instance = comp, \inst2|LessThan3~3\, inst2|LessThan3~3, pwm, 1
instance = comp, \inst2|LessThan3~5\, inst2|LessThan3~5, pwm, 1
instance = comp, \inst2|LessThan3~7\, inst2|LessThan3~7, pwm, 1
instance = comp, \inst2|LessThan3~9\, inst2|LessThan3~9, pwm, 1
instance = comp, \inst2|LessThan3~11\, inst2|LessThan3~11, pwm, 1
instance = comp, \inst2|LessThan3~13\, inst2|LessThan3~13, pwm, 1
instance = comp, \inst2|LessThan3~15\, inst2|LessThan3~15, pwm, 1
instance = comp, \inst2|LessThan3~17\, inst2|LessThan3~17, pwm, 1
instance = comp, \inst2|LessThan3~18\, inst2|LessThan3~18, pwm, 1
instance = comp, \inst2|op[3]~4\, inst2|op[3]~4, pwm, 1
instance = comp, \inst2|op[3]\, inst2|op[3], pwm, 1
instance = comp, \inst2|LessThan2~1\, inst2|LessThan2~1, pwm, 1
instance = comp, \inst2|LessThan2~3\, inst2|LessThan2~3, pwm, 1
instance = comp, \inst2|LessThan2~5\, inst2|LessThan2~5, pwm, 1
instance = comp, \inst2|LessThan2~7\, inst2|LessThan2~7, pwm, 1
instance = comp, \inst2|LessThan2~9\, inst2|LessThan2~9, pwm, 1
instance = comp, \inst2|LessThan2~11\, inst2|LessThan2~11, pwm, 1
instance = comp, \inst2|LessThan2~13\, inst2|LessThan2~13, pwm, 1
instance = comp, \inst2|LessThan2~15\, inst2|LessThan2~15, pwm, 1
instance = comp, \inst2|LessThan2~17\, inst2|LessThan2~17, pwm, 1
instance = comp, \inst2|LessThan2~18\, inst2|LessThan2~18, pwm, 1
instance = comp, \inst2|op[2]~5\, inst2|op[2]~5, pwm, 1
instance = comp, \inst2|op[2]\, inst2|op[2], pwm, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, pwm, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, pwm, 1
instance = comp, \inst2|LessThan1~5\, inst2|LessThan1~5, pwm, 1
instance = comp, \inst2|LessThan1~7\, inst2|LessThan1~7, pwm, 1
instance = comp, \inst2|LessThan1~9\, inst2|LessThan1~9, pwm, 1
instance = comp, \inst2|LessThan1~11\, inst2|LessThan1~11, pwm, 1
instance = comp, \inst2|LessThan1~13\, inst2|LessThan1~13, pwm, 1
instance = comp, \inst2|LessThan1~15\, inst2|LessThan1~15, pwm, 1
instance = comp, \inst2|LessThan1~17\, inst2|LessThan1~17, pwm, 1
instance = comp, \inst2|LessThan1~18\, inst2|LessThan1~18, pwm, 1
instance = comp, \inst2|op[1]~6\, inst2|op[1]~6, pwm, 1
instance = comp, \inst2|op[1]\, inst2|op[1], pwm, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, pwm, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, pwm, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, pwm, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, pwm, 1
instance = comp, \inst2|LessThan0~9\, inst2|LessThan0~9, pwm, 1
instance = comp, \inst2|LessThan0~11\, inst2|LessThan0~11, pwm, 1
instance = comp, \inst2|LessThan0~13\, inst2|LessThan0~13, pwm, 1
instance = comp, \inst2|LessThan0~15\, inst2|LessThan0~15, pwm, 1
instance = comp, \inst2|LessThan0~17\, inst2|LessThan0~17, pwm, 1
instance = comp, \inst2|LessThan0~18\, inst2|LessThan0~18, pwm, 1
instance = comp, \inst2|op[0]~7\, inst2|op[0]~7, pwm, 1
instance = comp, \inst2|op[0]\, inst2|op[0], pwm, 1
