|pwm
led[0] <= pwm_ctrl:inst2.op[0]
led[1] <= pwm_ctrl:inst2.op[1]
led[2] <= pwm_ctrl:inst2.op[2]
led[3] <= pwm_ctrl:inst2.op[3]
led[4] <= pwm_ctrl:inst2.op[4]
led[5] <= pwm_ctrl:inst2.op[5]
led[6] <= pwm_ctrl:inst2.op[6]
led[7] <= pwm_ctrl:inst2.op[7]
clk_in => pll:inst.inclk0


|pwm|pwm_ctrl:inst2
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => op[2]~reg0.CLK
clk => op[3]~reg0.CLK
clk => op[4]~reg0.CLK
clk => op[5]~reg0.CLK
clk => op[6]~reg0.CLK
clk => op[7]~reg0.CLK
clk => direc.CLK
clk => dutcyc[0].CLK
clk => dutcyc[1].CLK
clk => dutcyc[2].CLK
clk => dutcyc[3].CLK
clk => dutcyc[4].CLK
clk => dutcyc[5].CLK
clk => dutcyc[6].CLK
clk => dutcyc[7].CLK
clk => dutcyc[8].CLK
clk => dutcyc[9].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|pll:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|pwm|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pwm|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


